POSTGRES_VOLUME_PATH="/home/luis_dominguez/postgres"
DJANGO_VOLUME_PATH="/home/luis_dominguez/github-classroom/enroute-rockstars8g/django-assignment-Luiscas430/Django-REST-Exercise"
PSQL_PORT="23"
PSQL_PASSWORD="Luis#23"
PSQL_DBNAME="luis_dominguezdb"
PSQL_USERNAME="luis_dominguez"
JWT_TOKEN_TIME="15"
